# my-spark

./: README.md  pom.xml
datas/ch3/: README.md
datas/ch4/: user_link.txt  user_subscribe.txt
datas/ch5/: csv_file.csv  json_file  person.json  sequence_file  text_file1.txt  text_file2.txt
datas/ch5/json_output/: .part-00000.crc  part-00000
datas/ch5/object_output/: .part-00000.crc  part-00000
datas/ch5/sequence_output/: .part-00000.crc
datas/ch5/text_output/: .part-00000.crc  part-00000
datas/ch6/: blank_accumulator_file.txt  toy_json_file.json
datas/ch6/blank_accumulator_output/: .part-00000.crc  part-00000
datas/ch7/: spark-r.txt
datas/ch8/: plain_text.txt
db/ch9/: test_client.hql
spark-core/: pom.xml
spark-core/src/main/scala/com/chenxii/myspark/sparkcore/ch3/: SimpleWordCount.scala  Test.scala  WordCount.scala
spark-core/src/main/scala/com/chenxii/myspark/sparkcore/ch4/: DataPartition.scala  MyPartitioner.scala  PairRDDOpt.scala
spark-core/src/main/scala/com/chenxii/myspark/sparkcore/ch5/: CSVFileOpt.scala  CsvPerson.scala  FileSystemOpt.scala  JsonFileOpt.scala  ObjectFileOpt.scala  Person.scala  SequenceFIleOpt.scala  SparkSQLJDBCOpt.scala  SparkSQLJsonOpt.scala  SparkSQLOpt.scala  TextFileOpt.scala
spark-core/src/main/scala/com/chenxii/myspark/sparkcore/ch6/: AccumulatorOpt.scala  MyAccumulator.scala  MyAccumulatorOpt.scala  Toy.scala
spark-core/src/main/scala/com/chenxii/myspark/sparkcore/ch7/: WordCountV2.scala
spark-core/src/main/scala/com/chenxii/myspark/sparkcore/ch8/: SparkJobDetail.scala
spark-sql/: pom.xml
spark-sql/src/main/java/com/chenxii/myspark/sparksql/ch9/: ShieldClientName.java
spark-sql/src/main/scala/com/chenxii/myspark/sparksql/ch9/: HiveTableRead.scala
spark-streaming/: pom.xml
spark-streaming/src/main/scala/com/chenxii/myspark/sparkstreaming/ch10/: SparkStreamingOpt.scala
